Git: https://github.com/diegovelsal/tareas-compilador

Ejemplo de ArrayList:
=========================================
Elementos en el arraylist: [1, 2, 3, 4, 5]
Tamaño del arraylist: 5
Elemento en la posición 2 extraído del arraylist: 3
Elementos en el arraylist después de eliminar último elemento: [1, 2, 3, 4]
Elemento: 1
Elemento: 2
Elemento: 3
Elemento: 4
=========================================

Ejemplo de Stack:
=========================================
Elementos en el stack: [1, 2, 3, 4, 5]
Tamaño del stack: 5
Elemento en la parte superior del stack eliminado: 5
Elemento en la parte superior del stack eliminado: 4
Elemento en la parte superior del stack eliminado: 3
Elemento en la parte superior del stack eliminado: 2
Elemento en la parte superior del stack eliminado: 1
=========================================

Ejemplo de Queue:
=========================================
Elementos en la queue: [1, 2, 3, 4, 5]
Tamaño de la queue: 5
Elemento en la parte superior de la queue eliminado: 1
Elemento en la parte superior de la queue eliminado: 2
Elemento en la parte superior de la queue eliminado: 3
Elemento en la parte superior de la queue eliminado: 4
Elemento en la parte superior de la queue eliminado: 5
=========================================

Ejemplo de HashMap:
=========================================
Elementos en el hashmap: {Cuatro=4, Cinco=5, Uno=1, Dos=2, Tres=3}
Tamaño del hashmap: 5
Elemento Tres extraído del hashmap: 3
Elementos en el hashmap después de eliminar 'Cuatro': {Cinco=5, Uno=1, Dos=2, Tres=3}
El elemento 'Cuatro' no existe en el hashmap.
El hashmap es igual al hashmap2: false
Clave: Cinco, Valor: 5
Clave: Uno, Valor: 1
Clave: Dos, Valor: 2
Clave: Tres, Valor: 3
=========================================

Ejemplo de HashSet:
=========================================
Elementos en el hashset: [1, 2, 3, 4, 5]
Tamaño del hashset: 5
Elemento 3 extraído del hashset: true
Elementos en el hashset después de eliminar '2': [1, 3, 4, 5]
El elemento '2' no existe en el hashset.
El hashset es igual al hashset2: false
Elemento: 1
Elemento: 3
Elemento: 4
Elemento: 5
=========================================

Ejemplo de Heap:
=========================================
Elementos en el heap: [1, 3, 8, 5, 4]
Tamaño del heap: 5
Elemento con la prioridad más alta eliminado: 1
Elemento con la prioridad más alta eliminado: 3
Elemento con la prioridad más alta eliminado: 4
Elemento con la prioridad más alta eliminado: 5
Elemento con la prioridad más alta eliminado: 8
Elementos en el maxHeap: [8, 4, 5, 1, 3]
Tamaño del maxHeap: 5
Elemento con la prioridad más baja eliminado: 8
Elemento con la prioridad más baja eliminado: 5
Elemento con la prioridad más baja eliminado: 4
Elemento con la prioridad más baja eliminado: 3
Elemento con la prioridad más baja eliminado: 1
=========================================

